FROM node:20.3.0-bullseye
COPY dappetizer.config.ts package.json /app/
WORKDIR /app

RUN npm install --package-lock=false --omit=dev && npm list > versions.txt

ARG GIT_TAG
ARG GIT_SHA
ARG APP_URL
ARG APP_NAME

# Overrides of dappetizer.config.ts
ENV INDEX_FROM_BLOCK_LEVEL=889027
ENV HALT_ON_CRITICAL_ERROR=true
ENV TEZOS_NODE_URL=https://prod.tcinfra.net/rpc/mainnet
ENV DB_HOST=localhost
ENV DB_PORT=5432
ENV DB_USERNAME=postgres
ENV DB_PASSWORD=postgrespassword
ENV DB_DATABASE=postgres
ENV DB_SCHEMA=indexer
ENV DB_SYNCHRONIZE=true
ENV HTTP_SERVER_ENABLED=true
ENV HTTP_SERVER_HOST=0.0.0.0
ENV HTTP_SERVER_PORT=3600
ENV LOG_CONSOLE_MIN_LEVEL=information
ENV LOG_CONSOLE_FORMAT=messages
ENV LOG_FILE_MIN_LEVEL=information
ENV LOG_FILE_FORMAT=json
ENV LOG_FILE_PATH=logs/log.jsonl
ENV LOG_FILE_MAX_SIZE=10g
ENV LOG_FILE_MAX_FILES=7d
ENV LONG_EXECUTION_WARNING_MILLIS=1000
ENV METADATA_UPDATE_PARALLELISM=100
ENV HASURA_DROP_EXISTING_TRACKING=true
ENV HASURA_AUTOTRACK_ENTITIES=true
ENV HASURA_URL=
ENV HASURA_ADMIN_SECRET=
ENV HASURA_SELECT_LIMIT=1000

# App Version Env Variables
ENV GIT_TAG=$GIT_TAG
ENV GIT_SHA=$GIT_SHA
ENV APP_NAME=$APP_NAME
ENV APP_URL=$APP_URL

WORKDIR /app
EXPOSE 3600
CMD ["npx", "dappetizer", "start"]
